<!--<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        text-align: center;
        background-color: #f2f2f2;
    }
    h1 {
        font-size: 36px;
        color: #0077be;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 50%;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin-bottom: 10px;
        color: #0077be;
    }
    input {
        display: flex;
        width: 50%;
        height: 40px;
        padding: 0px 5px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
    }
    button[type="submit"] {
        display: flex;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #0077be;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }


    </style>

</head>
<body>
<div class="image-container">
    {% if company == "Expanding Possibilities" %}
    <img src="/static/expanding.png">
    {% elif company == "Villa Lyan" %}
    <img src="/static/villa.png">
    {% endif %}
</div>
<div class="container">
    <h1>Registration</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit">Register</button>
    </form>
</div>
{% if error_message %}
<p style="color: red;font-size: 18px;">{{ error_message }}</p>
{% endif %}
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        text-align: center;
        background-color: #fff;
    }
    h1 {
        font-size: 36px;
        color: #0077be;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 50%;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin-bottom: 10px;
        color: #0077be;
    }
    input {
        display: flex;
        width: 50%;
        height: 40px;
        padding: 0px 5px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
    }
    button[type="submit"] {
        display: flex;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #0077be;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    </style>

</head>
<body>
<div class="container">
    {% if image_name %}
    <img src="{{ url_for('static', path=image_name) }}" width="10%">
    {% endif %}
    <h1>Registration</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit">Register</button>
    </form>
</div>
{% if error_message %}
<p style="color: red;font-size: 18px;">{{ error_message }}</p>
{% endif %}
</body>
</html>


